@charset "utf-8"

@import "node_modules/bulma/sass/utilities/_all.sass"
@import "node_modules/bulma/sass/base/_all.sass"
//@import "node_modules/bulma/sass/components/list.sass"
@import "node_modules/bulma/sass/components/level.sass"
@import "node_modules/bulma/sass/components/modal.sass"
@import "node_modules/bulma/sass/elements/_all.sass"
@import "node_modules/bulma/sass/layout/footer.sass"
@import "node_modules/bulma/sass/layout/section.sass"
@import "node_modules/bulma/sass/form/_all.sass"
@import "node_modules/bulma/sass/grid/columns.sass"

.lists-container
  display: flex
  flex-flow: row nowrap
  align-items: start
  .list
    flex: 1
